* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  a{
    color: #fff;
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .header-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  .navbar{
    background-color: #570d3b;
    opacity: 0.7;
  }
  .header-title{
    margin-top: 270px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .header-p{
    color: #dedecb;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .about-section {
    padding: 100px 0;
  }

  .about-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .products-section {
    padding: 100px 0;
  }
  
  .products-section .card {
    margin-bottom: 20px;
  }
  
  .services-section {
    padding: 100px 0;
  }
  
  .services-section .card {
    margin-bottom: 20px;
  }
  
  .contact-section {
    padding: 100px 0;
  }
  
  .cart-total {
    text-align: right;
    margin-top: 20px;
  }
  .aboutus{
    background-color:#570d3b;
    opacity: 0.8;
  }
  .about-main{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about-main-img{
    width: 500px;
    height: 300px;
  }
  .about-p{
    font-size: 16px;
    width: 550px;
    color: #dedecb;
    margin-top: 30px;
  }
  .about-title{
    color: #dedecb;
  }
  .line{
    background-color:#570d3b;
    height: 1px;
    width: 360px;
  }
  .contacts{
    background-color: #070707;
  }
  .contacts-main{
    display: flex;
    justify-content: space-between;
  }
  .saya{
    color: #dedecb;
    font-size: 20px;
    padding-top: 10px;
  }


  
  @media (min-width: 768px) {
    .navbar-nav {
      margin-left: auto;
    }
  
    .header-text {
      font-size: 48px;
    }
  
    .about-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  
    .about-image {
      max-width: 100%;
    }
  
    .products-section .card,
    .services-section .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .contact-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  }
  .removeFromCart{
    color: #fff;
  background-color:#90120d;
  border-color: #90120d;
  }
.removeFromCart:hover {
  color: #fff;
  background-color: #710400;
  border-color: #680400;
}

.removeFromCart:focus, .removeFromCart.focus {
  box-shadow: 0 0 0 0.2rem #b20701;
}

.removeFromCart.disabled, .removeFromCart:disabled {
  color: #fff;
  background-color: #90120d;
  border-color: #90120d;
}
.back-to-top {
  position: fixed;
  bottom: -40px;
  right: 40px;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #570d3b;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.back-to-top:focus {
  color: #fff;
}
.back-to-top.show {
  bottom: 40px;
  right: 40px;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.back-to-top.show:hover {
  color: #ffffff;
  bottom: 30px;
  opacity: 1;
}

@keyframes bounceAlpha {
  0% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
  25%{opacity: 0; transform: rotate(-90deg) translateX(10px) scale(0.9);}
  26%{opacity: 0; transform: rotate(-90deg) translateX(-10px) scale(0.9);}
  55% {opacity: 1; transform: rotate(-90deg) translateX(0px) scale(1);}
}

.back-to-top:hover .arrow{
  animation-name: bounceAlpha;
  animation-duration:1.4s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}
.back-to-top:hover .arrow:nth-child(2){
  animation-name: bounceAlpha;
  animation-duration:1.4s;
  animation-delay:0.2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

@media only screen and (max-width: 575px) {
  .back-to-top {
      width: 40px;
      height: 40px;
      line-height: 40px;
  }
  .back-to-top.show {
      bottom: 10px;
      right: 10px;
  }
  .back-to-top.show:hover {
      bottom: 10px;
  }
  .arrow {
      top: 27%;
      left: 37%;
  }
}

